spin_manifest_version = "1"
authors = ["Dipankar Das <dipankardas0115@gmail.com>"]
description = ""
name = "app-2"
trigger = { type = "http", base = "/app2" }
version = "0.1.0"

[[component]]
id = "app-2"
source = "main.wasm"
allowed_http_hosts = []
[component.trigger]
route = "/hello"
executor = { type = "wagi" }
[component.build]
command = "zig build-exe -O ReleaseSmall -target wasm32-wasi main.c -lc"
watch = ["**/*.c"]
